AWS_ACCESS_KEY_ID=localstack
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=localstack
LOG_LEVEL=DEBUG
METRICS_PORT=8001
SQS_ENDPOINT_URL=http://localstack:4566
SQS_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/data-process
SQS_MAX_MESSAGES=10
SQS_WAIT_TIME_SECONDS=0
SNS_ENDPOINT_URL=http://localstack:4566
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:data-process-topic
REDIS_CONNECTION_MAX_RETRIES=3
REDIS_CONNECTION_RETRY_INTERVAL=1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_CONNECT_TIMEOUT=5
REDIS_OPERATION_TIMEOUT=5
REDIS_DATA_EXPIRATION=3600
