AWS_ACCESS_KEY_ID=localstack
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=localstack
LOG_LEVEL=DEBUG
METRICS_PORT=8001
POSTGRES_USER=kanastra
POSTGRES_PASSWORD=kanastra
POSTGRES_DB=kanastra
DB_NAME=kanastra
DB_USER=kanastra
DB_PASSWORD=kanastra
DB_HOST=db
DB_PORT=5432
SQS_ENDPOINT_URL=http://localstack:4566
SQS_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/data-process
SQS_MAX_MESSAGES=10
SQS_WAIT_TIME_SECONDS=20
SNS_ENDPOINT_URL=http://localstack:4566
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:data-process-topic
