AWS_ACCESS_KEY_ID=localstack
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=localstack
LOG_LEVEL=DEBUG
METRICS_PORT=8000
POSTGRES_USER=kanastra
POSTGRES_PASSWORD=kanastra
POSTGRES_DB=kanastra
DB_NAME=kanastra
DB_USER=kanastra
DB_PASSWORD=kanastra
DB_HOST=db
DB_PORT=5432
