AWS_ACCESS_KEY_ID=localstack
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=localstack
LOG_LEVEL=DEBUG
METRICS_PORT=8002
SQS_ENDPOINT_URL=http://localstack:4566
SQS_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/process-email
SQS_MAX_MESSAGES=10
SQS_WAIT_TIME_SECONDS=0
